SQLALCHEMY_DATABASE_URI=postgresql://mech_dn1b_user:gYdaZUz4hUQHDrVTtRvRycbujOiBL8pU@dpg-d08p5d9r0fns73dlg85g-a.oregon-postgres.render.com/mech_dn1b
SECRET_KEY=wwerekrjewiijdkjfkejrawiwqprjijijj2i3432j4idkfjdiweurijmkrwbenewnermbn
